<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_navigator"
        android:icon="@drawable/ic_navigator"
        android:title="@string/title_navigator" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_record_trail"
        android:icon="@drawable/ic_record_trail"
        android:title="@string/title_record_trail" />

</menu>