<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_navigator">

    <fragment
        android:id="@+id/navigation_navigator"
        android:name="com.dicoding.recordtrail.ui.navigator.NavigatorFragment"
        android:label="@string/title_navigator"
        tools:layout="@layout/fragment_navigator" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.recordtrail.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_recordtrail"
        android:name="com.dicoding.recordtrail.ui.recordtrail.RecordTrailFragment"
        android:label="@string/title_record_trail"
        tools:layout="@layout/fragment_record_trail" />
</navigation>